{
  "name": "ibf-cron-messages",
  "version": "0.1.0",
  "description": "Plugin for irc-bot-framework that sends messages on a cron schedule",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/jthomerson/ibf-cron-messages.git"
  },
  "keywords": [
    "IRC",
    "bot",
    "framework",
    "plugin",
    "cron",
    "schedule"
  ],
  "author": "Jeremy Thomerson",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/jthomerson/ibf-cron-messages/issues"
  },
  "homepage": "https://github.com/jthomerson/ibf-cron-messages#readme",
  "peerDependencies": {
    "irc-bot-framework": ">= 0.1.1 < 1.0.0"
  },
  "dependencies": {
    "cron": "^1.0.9",
    "underscore": "^1.8.3"
  }
}
